(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "03cb4eb5-4821-4614-a602-b5718b8b667e")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 29.21 67.31)
		(size 53.34 35.56)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6afe8f40-7d1a-4f21-b382-4564d86465e4")
		(property "Sheetname" "12V_Vconf (página 3)"
			(at 29.21 66.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "12V_To_5V.kicad_sch"
			(at 29.21 103.4546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "TFG_EC"
				(path "/03cb4eb5-4821-4614-a602-b5718b8b667e"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 100.33 67.31)
		(size 53.34 35.56)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a9ba5fd5-12fb-4baf-9e1c-a5230e79fe2e")
		(property "Sheetname" "COM"
			(at 100.33 66.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "COMS_1.kicad_sch"
			(at 100.33 103.4546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "TFG_EC"
				(path "/03cb4eb5-4821-4614-a602-b5718b8b667e"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 29.21 25.4)
		(size 53.34 35.56)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d6464dbf-dc59-42b9-806a-e8ce938d931d")
		(property "Sheetname" "AC_DC"
			(at 29.21 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Convertidor_AC_DC.kicad_sch"
			(at 29.21 61.5446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "TFG_EC"
				(path "/03cb4eb5-4821-4614-a602-b5718b8b667e"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 100.33 25.4)
		(size 53.34 35.56)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e080cdf1-0e2b-416f-945f-1714aefa2ca9")
		(property "Sheetname" "CTRL"
			(at 100.33 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "CTRL.kicad_sch"
			(at 100.33 61.5446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "TFG_EC"
				(path "/03cb4eb5-4821-4614-a602-b5718b8b667e"
					(page "5")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
